 ✔ 1. re-write create invoice part to generate json data @done (18-04-08 21:44)

 

 ✔ 2. when token is invalid, handle the api error @done (18-04-08 21:43)


 ✔ 3. research javascript floating round error for financial calculation @done (18-04-13 21:30)
      The problem that can be solved by decimal module in Py thon


 ✔ 4. Invoice related graphql API @done (18-04-13 21:30)



 ✔ 5. sending email @done (18-04-14 16:46)
 ✔ 6  email account verification @done (18-04-15 20:43)
 ☐ 7. password recover
 ☐ 8. genrate & download pdf
 ☐ 9. plan data structure
 ☐ 10. outer web page
 ☐ 11. integrate ACH portal
 

