 ✔ 1. re-write create invoice part to generate json data @done (18-04-08 21:44)

 

 ✔ 2. when token is invalid, handle the api error @done (18-04-08 21:43)


 ✔ 3. research javascript floating round error for financial calculation @done (18-04-13 21:30)
      The problem that can be solved by decimal module in Py thon


 ✔ 4. Invoice related graphql API @done (18-04-13 21:30)



 ✔ 5. sending email @done (18-04-14 16:46)
 ✔ 6  email account verification @done (18-04-15 20:43)
 ✔ 7. password recover @done (18-04-16 16:05)
 ✔ 8. genrate & download pdf @done (18-04-17 11:36)
 ✔ 9. plan data structure @done (18-04-17 14:35)
 ☐ 14. thoughly test add client/vendor, refactoring
   ✔ - Remove privite client @done (18-04-20 11:48)
   ✔ - Disconnect live client @done (18-04-20 11:48)
   ✔ - Add client @done (18-05-15 22:34)  
   ✔ - Add vendor @done (18-05-15 22:33)
   ✔ - Disconnect live vendor @done (18-05-15 22:34)
   ☐ - refactor client/vendor detail layout 
 ☐ 15. pay invoice and create new account procedure 
     - send email when send invoice
     - generate link in the email
     - view invoice route
     

 ☐ 16. Improve create invoice page   UI style
   
 ☐ 10. outer web page
 ☐ 11. back-end service/db architecture, Nginx
 ☐ 12. bank transaction
 ☐ 13. integrate ACH portal
 ☐ 14. new template: invoice with attachment


 ☐ 16. log
 ☐ 17. quickbook connector
 ☐ 18. Microsoft Dynamics connector
 ☐ 19. NetSuite connector
 ☐ 20. Sage connector
 

